# LLM

./: .gitignore  network_log.txt
ChatGPT(예진)/C/: cpu모니터링시스템.c  달력프로그램.c  로또번호예측프로그램.c  리눅스 기본 명령어 구현.c  미니RPG전투게임.c  블랙잭게임.c  세개의가게사이의최단최장거리구하기.c  숫자야구게임.c  스택조작기.c  암호화 알고리즘 구현.c  지뢰찾기 게임.c  쿼리 최적화 프로그램.c  통신에서 사용하는 알고리즘 코드 구현.c  틱택토게임.c  행맨게임.c
ChatGPT(예진)/C (수정 완료)/: BlackJack_Game.c  Cafe_Menu_Management_Program.c  English_dictionary_production_program.c  Finding_the_Street_Between_Stores.c  Implement_Ping_Commands.c  Implement_encryption_algorithms.c  Implemention_Linux_Default_Commands.c  Lotto_Program.c  Memory_Monitoring_System.c  Mini-RPG_Battle_Game.c  Number_baseball_Game.c  Stack_Manipulator.c  SymbolicLink_Creation_Program.c  Transmission_Algorithms_Hamming_CRC_RSA.c  WebRanker.c  calendar_program.c  cpu_monitoring_system.c  landmine_hunt_Game.c
ChatGPT(예진)/Cpp/: cpu모니터링시스템.cpp  ping 명령어 구현.cpp  달력프로그램.cpp  로또번호예측프로그램.cpp  리눅스 기본 명령어 구현.cpp  미니RPG전투게임.cpp  블랙잭게임.cpp  세개의가게사이의최단최장거리구하기.cpp  숫자야구게임.cpp  스택조작기.cpp  암호화 알고리즘 구현.cpp  지뢰찾기 게임.cpp  통신에서 사용하는 알고리즘 코드 구현.cpp  틱택토게임.cpp  행맨게임.cpp
ChatGPT(예진)/Cpp (수정 완료)/: BlackJack_Game.cpp  Cafe_Menu_Management_Program.cpp  English_dictionary_production_program.cpp  Finding_the_Street_Between_Stores.cpp  Implement_encryption_algorithms.cpp  Implemention_Linux_Default_Commands.cpp  Lotto_Program.cpp  Memory_Monitoring_System.cpp  Mini-RPG_Battle_Game.cpp  Query_optimization_program.cpp  Stack_Manipulator.cpp  SymbolicLink_Creation_Program.cpp  Transmission_Algorithms_Hamming_CRC_RSA.cpp  WebRanker.cpp  calendar_program.cpp  cpu_monitoring_system.cpp  landmine_hunt_Game.cpp
ChatGPT(예진)/Java/: ping명령어구현.java  달력프로그램.java  로또번호예측프로그램.java  리눅스기본명령어구현.java  미니RPG전투게임.java  블랙잭게임.java  세개의가게사이거리구하기.java  숫자야구게임.java  스택조작기.java  심볼릭링크구현.java  암호화알고리즘구현.java  지뢰찾기게임.java  통신에서사용하는알고리즘코드구현.java  틱택토게임.java  행맨게임.java
ChatGPT(예진)/Java (수정 완료)/: BlackJack_Game.java  Cafe_Menu_Management_Program.java  English_dictionary_production_program.java  Finding_the_Street_Between_Stores.java  Hangman_Game.java  Implement_Linux_Default_Commands.java  Implement_encryption_algorithms.java  Implement_symbolic_link.java  Implemention_Linux_Default_Commands.java  Lotto_Program.java  Order_Delivery_System_Simulation_Program.java  Stack_Manipulator.java  Tic_tac_to_Game.java  Transmission_Algorithms_Hamming_CRC_RSA.java  WebRanker.java  calendar_program.java  cpu_monitoring_system.java  landmine_hunt_Game.java
ChatGPT(예진)/Python (수정 완료)/: 2048Game.py  BlackJack_Game.py  English_translation_program.py  Finding_the_Street_Between_Stores.py  Hangman_Game.py  Implement_encryption_algorithms.py  Implemention_Linux_Default)Commands.py  Lotto_Program.py  Lowest_House_Price_Prediction_Program.py  Memory_Monitoring_System.py  Mini-RPG_Battle_Game.py  Natural_language_learning_and_prediction_programs.py  Number_baseball_Game.py  (+13 more)
Copilot(예진)/: simple_database_engine_implement.py
chatgpt(동희)/Java/demo/: network_log.txt  pom.xml
chatgpt(동희)/Java/demo/src/main/java/com/example/: BrickBreakerGame.java  DNS서버시뮬레이터.java  DNS클라시뮬레이터.java  DinosaurGame.java  DiskUsageMonitor.java  FileBinaryEditor.java  FileEncryptionDecryption.java  LogAnalysisTool.java  MusicPlayer.java  NetworkMonitor.java  OnlineCoursePlatform.java  PDF변환기.java  PhotoGalleryApp.java  ProcessManager.java  SimpleBrowser.java  SimplePaintApp.java  SimpleProgrammingLanguageInterpreter.java  StockTradingSimulation.java  StudentGradeManagementSystem.java  SystemEventLogMonitor.java  Tetris.java  WeatherApp.java  간단한그림판.java  간단한인터넷브라우저.java  간단한프로그래밍언어처리기.java  공룡게임.java  네트워크모니터.java  디스크사용량모니터.java  로그분석도구.java  벽돌깨기게임.java  사진갤러리앱.java  시스템이벤트로그모니터.java  예시.java  온라인강의플랫폼.java  음악플레이어.java  주식거래시뮬레이션.java  파일바이너리에디터.java  파일암호화복호화.java  프로세스관리.java  학생성적관리시스템.java
chatgpt(동희)/Java/demo/src/main/java/com/example/CopioltTest/: ChatClient.java  ChatServer.java
chatgpt(동희)/Java/demo/src/main/java/com/example/DNS/: DNS_Client_Simulator.java  DNS_Server_Simulator.java
chatgpt(동희)/Java/demo/src/main/java/com/example/데베파일/: 학생 데이터베이스 테이블 설계.txt
chatgpt(동희)/Java/demo/src/main/java/com/example/소켓프로그래밍을이용한파일전송프로그램/: FileClient.java  FileServer.java
copilot(동희)/: 바이너리파일에디터.c
messenger/: Dockerfile  client1.py  client2.py  db_utils.py  docker-compose.yml  init.sql  server.py
(+264 files in other folders)
